.wrapper {
  padding-top: 20px;
  width: 1200px;
  margin: auto;
}

.label {
  font-size: 14px;
  color: #606266;
  line-height: 40px;
  padding: 0 12px 0 0;
}

.tips {
  margin-top: 40px;
  font-size: 12px;
}

input {
  height: 32px;
  line-height: 32px;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  outline: none;
  padding: 0 15px;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}

.title {
  text-align: center;

  .unit {
    margin-left: 150px;
    font-size: 14px;
    font-weight: normal;
  }
}

.gen-btn {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background-color: #409eff;
  border: 1px solid #409eff;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  margin-left: 10px;
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;

  &:focus, &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }

  &:active {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff;
  }
}
.msg {
  font-size: 12px;
}

.time {
  font-size: 12px;
  text-align: left;
  margin-bottom: 6px;
}

.header-title {
  display: flex;
  justify-content: space-between;
  border: 1px solid #333;
  padding: 6px;
  border-bottom: none;
}

table {
  width: 100%;
  border: 1px solid #333;
  border-collapse: collapse;
  
  tr.th td{
    font-weight: bold;
  }

  td {
    border: 1px solid #333;
    padding: 4px 4px;
  }
}

.header-title, table {
  font-size: 12px;
}

.sep {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 6px;
  padding-right: 6px;
}
